# Configuration for theme-specific resources:
AliasMatch ^/themes/([0-9a-zA-Z-_]*)/css/(.*)$ /usr/local/vufind/themes/$1/css/$2
AliasMatch ^/themes/([0-9a-zA-Z-_]*)/images/(.*)$ /usr/local/vufind/themes/$1/images/$2
AliasMatch ^/themes/([0-9a-zA-Z-_]*)/js/(.*)$ /usr/local/vufind/themes/$1/js/$2
<Directory ~ "^/usr/local/vufind/themes/([0-9a-zA-Z-_]*)/(css|images|js)/">
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Allow from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  AllowOverride All
</Directory>

<Proxy *>
  Require local
  # iDAI.publications live server
  Require host publications.dainst.org
  Require host nighthorse07.dai-cloud.uni-koeln.de
  # iDAI.publications test server
  Require host test.publications.dainst.org
  Require host nighthorse08.dai-cloud.uni-koeln.de
  # iDAI.publications development server
  Require ip 195.37.232.186

  # DAI internal subnet, should only be active on development virtual machine
  # Require ip 10.201.0.0/16
  # Require ip 10.202.0.0/16
  # Require ip 10.203.0.0/16
</Proxy>


ProxyRequests off
# ProxyPassMatch ^/data/biblio/update(.*)$ http://findex.gbv.de/index/DAI/biblio3/update$1
# ProxyPassMatch ^/data/biblio(.*)$ http://localhost:8080/solr/biblio$1
# ProxyPassMatch ^/data/authority(.*)$ http://localhost:8080/solr/authority$1
ProxyPassMatch ^/data(.*)$ http://localhost:8080/solr$1

# ProxyPassMatch ^/internal_data/biblio(.*)$ http://findex.gbv.de/index/DAI/biblio3$1

# Configuration for general VuFind base:
Alias / /usr/local/vufind/public/
<Directory /usr/local/vufind/public/>
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Allow from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>

  AllowOverride All

  # Uncomment the following lines, if you wish to use the Shibboleth authentication
  #AuthType shibboleth
  #require shibboleth

  RewriteEngine On
  RewriteBase /

  # If using VuDL, uncomment the following line, fill in your appropriate Fedora
  # server and port, and make sure that Apache mod_proxy and mod_proxy_http are
  # enabled.
  #RewriteRule ^files/(.*)/(.*) http://your-fedora-server/fedora/objects/$1/datastreams/$2/content [P]

  RewriteCond   %{SERVER_PORT} !^443$
  RewriteCond   %{SERVER_NAME} zenon.dainst.org
  RewriteRule   ^.*$                          https://%{SERVER_NAME}%{REQUEST_URI}  [L,R]

  RewriteCond %{REQUEST_FILENAME} -s [OR]
  RewriteCond %{REQUEST_FILENAME} -l [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^.*$ - [NC,L]
  RewriteRule ^.*$ index.php [NC,L]

  php_value short_open_tag On

  # Uncomment this line to put VuFind into development mode in order to see more detailed messages:
  #SetEnv VUFIND_ENV development

  # Uncomment this line if you want to use the XHProf profiler; this is a developer-oriented option
  # that most users will not need.  Make sure the XHProf PHP libraries are available on your include
  # path.  See http://vufind.org/jira/browse/VUFIND-419 for more details.
  #SetEnv VUFIND_PROFILER_XHPROF http://url/to/your/xhprof/web/interface

  # This line points to the local override directory where you should place your customized files
  # to override VuFind core features/settings.  Set to blank string ("") to disable.
  SetEnv VUFIND_LOCAL_DIR /usr/local/vufind/local

  # This line specifies additional Zend Framework 2 modules to load after the standard VuFind module.
  # Multiple modules may be specified separated by commas.  This mechanism can be used to override
  # core VuFind functionality without modifying core code.
  SetEnv VUFIND_LOCAL_MODULES Zenon
  SetEnv APPLICATION_ENV development
</Directory>
