###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

# Custom mappings for Zenon marc imports

# Include custom marc fields in allfields
allfields = custom, getAllSearchableFieldsAsSet(100, 999)

# Hierarchy mapping
is_hierarchy_id = 001
#is_hierarchy_title = 245a
#hierarchy_top_id = 995b
#hierarchy_top_title = 995n
hierarchy_parent_id = 995b
#hierarchy_parent_title = 995n
#hierarchytype = "Default"
container_title = 995n, first
container_reference = 245n, first

# DAI Abteilung, displayed as "Bilbiothek"
building = 993a

# include thesaurus in topic
topic = custom, getAllSubfields(600:610:611:630:650:656:999, " ")
topic_facet = 600x:610x:611x:630x:648x:650a:650x:651x:655x:999a

# custom field for local notes
note_txt_mv = 590a

# custom field for journal notes
journal_note_txt_mv = 091a

# custom field for thesaurus notation
ths_str_mv = 9991

# custom field for system number
system_no = 992a:093b:001

# Uncomment the following settings to use the .bsh scripts in import/scripts/
# instead of the built-in SolrMarc functionality found in the .jar file.
# (by default, the scripts have the same behavior as the built-in functions,
# but the external scripts are easier to customize to your needs).
#format = script(format.bsh), getFormat, format_map.properties
#callnumber-subject = script(callnumber.bsh), getCallNumberSubject(090a:050a), callnumber_subject_map.properties
#callnumber-label = script(callnumber.bsh), getCallNumberLabel(090a:050a)
#publishDate = script(getdate.bsh), getDate
#illustrated = script(illustrated.bsh), isIllustrated
#dewey-hundreds = script(dewey.bsh), getDeweyNumber(082a:083a, 100), ddc22_map.properties(hundreds)
#dewey-tens = script(dewey.bsh), getDeweyNumber(082a:083a, 10), ddc22_map.properties(tens)
#dewey-ones = script(dewey.bsh), getDeweyNumber(082a:083a, 1), ddc22_map.properties(ones)
#dewey-full = script(dewey.bsh), getDeweySearchable(082a:083a)
#dewey-sort = script(dewey.bsh), getDeweySortable(082a:083a)

# Uncomment the following lines to track history of indexing times for RSS feeds,
# OAI-PMH server and other updates.  The parameter to these functions must be the 
# same fieldspec as the id setting above!
# IMPORTANT: Indexing this extra information will make extra database calls during
#            the indexing process and will likely slow things down significantly.
#first_indexed = custom, getFirstIndexed(001)
#last_indexed = custom, getLastIndexed(001)

# Uncomment the following line to index full text from URLs found in your MARC
# records.  All sorts of document formats are supported (PDF, Word Doc, ASCII
# text, HTML, etc.) The first parameter is a fieldspec showing which fields to use
# for URL retrieval.  The second parameter is optional -- if included, only files
# matching the specified suffix will be indexed.  Note that this functionality
# depends on a full text tool being installed on your system.  See the wiki for
# details:
#       http://vufind.org/wiki/importing_records#indexing_full_text
fulltext = custom, getFulltext(856u)

# Uncomment the following line if you want to index latitude/longitude data for
# Google Map recommendations:
#long_lat = custom, getLongLat

# Uncomment the following lines if you are indexing journal article data that uses
# the 773 field to describe the journal containing the article.  These settings
# assume the records have been formatted according to recommendation 4.1 found at:
#     http://www.loc.gov/marc/marbi/2003/2003-dp01.html
# If you have records using a different 773 format, you may need to write a custom
# indexing script to parse out volume/issue/number.
# Additionally, you will need to make sure articles have a format value of "Article."
# You can hard-code this if all of your records are articles, but if you need to
# distinguish between articles and non-articles, you will need to build a custom
# getFormat script.
#format = "Article"
#container_volume = 773v
#container_issue = 773l
#container_start_page = 773q
#container_reference = 773g
#container_title = 773s
