/**
 * Custom script for extracting external standard identifier field values.
 *
 * @author Simon Hohl <simon.hohl@dainst.org>
 */

import org.marc4j.marc.*;
import java.util.List;

org.solrmarc.index.SolrIndexer indexer = null;

public String getGazetteerId(Record record, String tag, String valSubField, String externalResourceKeySubField) {

	List fields = record.getVariableFields(tag);
	for (VariableField field : fields) {
	    Subfield externalResourceKey = ((DataField) field).getSubfield(externalResourceKeySubField.charAt(0));

		if (externalResourceKey != null && externalResourceKey.getData().equals("iDAI.gazetteer")) {
            return field.getSubfield(valSubField.charAt(0)).getData();
        }
	}

	return "";

}

public String getThesauriId(Record record, String tag, String valSubField, String externalResourceKeySubField) {

	List fields = record.getVariableFields(tag);
	for (VariableField field : fields) {
	    Subfield externalResourceKey = ((DataField) field).getSubfield(externalResourceKeySubField.charAt(0));

		if (externalResourceKey != null && externalResourceKey.getData().equals("iDAI.thesauri")) {
            return field.getSubfield(valSubField.charAt(0)).getData();
        }
	}

	return "";

}
